#application
spring.main.banner-mode=off

#jpa property
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_tailor_shop
#spring.datasource.username=root
#spring.datasource.password=mazhar
#azure databse 
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

#server properties
server.port=8081
server.servlet.context-path=/digitailors

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitailors.2k22@gmail.com
#spring.mail.password=mazabd@123
spring.mail.password=xwzrvqfwpshsduey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 10MB

#logging
#logging.config=classpath:logback-spring.xml
logging.file.path=logs
logging.file.name=dts-log

#jwt secret key
dts.jwt.secret.key=tailor
dts.jwt.secret.issuer=dts-tailor-shop

#external.image.path=http://192.168.43.109:8080/dts-images/images/
external.image.path=http://localhost:8080/dts-images/images/

#amazon aws
#dts.amazon.s3.accesskey=AKIAQKQEI5LP4IJJBDUZ
#dts.amazon.s3.secretaccesskey=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
#dts.amazon.s3.bucketname=dts-tailor-images
#dts.amazon.s3.bucketname.rootfolder=digi-tailors
#dts.amazon.s3.url=amazonaws.com
#
##amazon aws 
#cloud.aws.credentials.access-key=AKIAQKQEI5LP65TVZS6N
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=ap-south-1

#actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# swagger As of spring boot 2.7.14 swagger gives exception while starting applciation for that purpose this config added
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#image paths
dts.images.base-path = http://localhost:8080
dts.images.base-folder = dts-images
dts.images.source = C:/Program Files/Apache Software Foundation/Tomcat 9.0_Tomcat-9/webapps

#android app properties
dts.android.app-update-properties = /opt/demo-tailor-shop/android-app-release.properties