#application
spring.main.banner-mode=off

#jpa property
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://mazhar@localhost:3306/demo_tailor_shop
#spring.datasource.username=mazhar
#spring.datasource.password=Mazhar@123
spring.datasource.url=jdbc:mysql://localhost:3306/demo_tailor_shop
spring.datasource.username=root
spring.datasource.password=mazhar
spring.jpa.show-sql=true

#server propert
server.port=8081

#logging
#logging.config=classpath:logback-spring.xml
logging.file.path=logs
logging.file.name=dts-log

#jwt secret key
dts.jwt.secret.key=tailor
dts.jwt.secret.issuer=dts-tailor-shop