
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mazhar@localhost:3306/demo_tailor_shop
spring.datasource.username=mazhar
spring.datasource.password=Mazhar@123
spring.jpa.show-sql=true
server.port=8081